{% extends 'base.html' %}
{% block body_block %}
<!-- <h1>Built-In Login Logout</h1> -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:700,900" rel="stylesheet">
<style>
	.style{
		font-family: 'Titillium Web', sans-serif;
	}
</style>
<div class="container style" style="text-align: center;margin-top:150px;margin-bottom: 30px">
	<h2>Reset Password</h2>
	<p>We have sended you reset password link on your email. Please Check Your Email.</p>
	<a href="{% url 'index' %}">Back to Home Page</a>
</div>
{% endblock %}