{% extends 'base.html' %}
{% block body_block %}
<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:700,900" rel="stylesheet">
<style>
	.style{
		font-family: 'Titillium Web', sans-serif;
	}
</style>
<div class="style container">
	  <div class="jumbotron" style="background-color: ">
		<h1 class="h1 style" style="text-align: center;">Forgot Password Form</h1>
		<br>
		<ul style="margin: auto;float: left;">
	  		<li>Provide Your Email Correctly</li>
    		<li>Email Should match with the Email provided during Registration</li>
		</ul>
		<div class="row col-lg-4 col-md-6 col-sm-12 rounded" style="margin: auto;background-color: #bad8f5">
			<form method="POST" style="width: 100%" enctype="multipart/form-data">
				{% csrf_token %}
			  <div class="form-group">
			    <label for="Email">Email</label>
			    <input type="email" class="form-control" id="Email" name = 'email' placeholder="Email" required>
			  </div>
			  <div>
			  	<button type="submit" class="btn btn-primary d-flex justify-content-center">Submit</button>
			  </div>
			 	<br>
			</form>
		</div>
	</div>
</div>
{% endblock %}